﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaperCoinXaramin", "PaperCoinXaramin\PaperCoinXaramin\PaperCoinXaramin.csproj", "{D5D895BA-C734-42DF-8991-83506144DD55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperCoinXaramin.iOS", "PaperCoinXaramin\PaperCoinXaramin.iOS\PaperCoinXaramin.iOS.csproj", "{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperCoinXaramin.Android", "PaperCoinXaramin\PaperCoinXaramin.Android\PaperCoinXaramin.Android.csproj", "{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperCoinXaramin.UWP", "PaperCoinXaramin\PaperCoinXaramin.UWP\PaperCoinXaramin.UWP.csproj", "{9FC0133B-766C-4BE0-9814-246A4AFB4577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|ARM.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|x64.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.AppStore|x86.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|ARM.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|x64.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Debug|x86.Build.0 = Debug|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|ARM.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|ARM.Build.0 = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|iPhone.Build.0 = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|x64.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|x64.Build.0 = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|x86.ActiveCfg = Release|Any CPU
		{D5D895BA-C734-42DF-8991-83506144DD55}.Release|x86.Build.0 = Release|Any CPU
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|ARM.ActiveCfg = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|iPhone.Build.0 = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|x64.ActiveCfg = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Debug|x86.ActiveCfg = Debug|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|ARM.ActiveCfg = Release|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|iPhone.ActiveCfg = Release|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|iPhone.Build.0 = Release|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|x64.ActiveCfg = Release|iPhone
		{458D481F-1CC0-4598-85B8-78D5E3DFE0BA}.Release|x86.ActiveCfg = Release|iPhone
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|ARM.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x64.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x64.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x86.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.AppStore|x86.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|ARM.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x64.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x86.Build.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|ARM.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|ARM.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|ARM.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhone.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x64.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x64.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x64.Deploy.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x86.ActiveCfg = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x86.Build.0 = Release|Any CPU
		{CA35E436-F5CE-4A8E-8276-C0FE2B83569E}.Release|x86.Deploy.0 = Release|Any CPU
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x64.Build.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x86.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|Any CPU.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|Any CPU.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|Any CPU.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|ARM.ActiveCfg = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|ARM.Build.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|ARM.Deploy.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhone.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhone.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhone.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x64.ActiveCfg = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x64.Build.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x64.Deploy.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x86.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x86.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.AppStore|x86.Deploy.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|ARM.ActiveCfg = Debug|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|ARM.Build.0 = Debug|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|ARM.Deploy.0 = Debug|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|iPhone.ActiveCfg = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x64.ActiveCfg = Debug|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x64.Build.0 = Debug|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x64.Deploy.0 = Debug|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x86.ActiveCfg = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x86.Build.0 = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Debug|x86.Deploy.0 = Debug|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|Any CPU.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|ARM.ActiveCfg = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|ARM.Build.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|ARM.Deploy.0 = Release|ARM
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|iPhone.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x64.ActiveCfg = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x64.Build.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x64.Deploy.0 = Release|x64
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x86.ActiveCfg = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x86.Build.0 = Release|x86
		{9FC0133B-766C-4BE0-9814-246A4AFB4577}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6D05029-56B8-4E45-AF2D-0E76295DDBA2}
	EndGlobalSection
EndGlobal
