﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperCoinXaramin.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        
        <!-- COMMENTED OUT, DOES NOT WORK ATM
        <packages>
            <package id="MongoDB.Driver" version="2.5.0" />
            <package id="MongoDB.Driver.Core" version="2.5.0" />
            <package id="MongoDB.Bson" version="2.5.0" />
        </packages>
        -->

        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue" />
            </Style>
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>